<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-tR-4Ro">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apG-bh-THB">
                                <rect key="frame" x="24" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40e-rJ-kPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-hV-Q9Z">
                                <rect key="frame" x="136" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISK-Ij-7tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-gA-okE">
                                <rect key="frame" x="248" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TT-A4-a4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-fc-rHi">
                                <rect key="frame" x="24" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-Sb-3dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Vw-gG9">
                                <rect key="frame" x="136" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jm-FN-cY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Zo-xql">
                                <rect key="frame" x="248" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syz-IE-BHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-aR-tlH">
                                <rect key="frame" x="24" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VI-6N-FAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-9w-znk">
                                <rect key="frame" x="136" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dl-tX-8HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-7W-aCD">
                                <rect key="frame" x="248" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRU-Sh-1KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53H-Vg-ZGu">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyH-JP-X9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-mt-173">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIr-Ru-Y00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Cs-Fjt">
                                <rect key="frame" x="360" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N4-Sa-Ps9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-05-EMl">
                                <rect key="frame" x="472" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOQ-TL-XQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-gP-Drd">
                                <rect key="frame" x="472" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLn-Ax-gfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-lL-PYp">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzA-4q-fgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-wV-o1P">
                                <rect key="frame" x="360" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxS-If-yXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-BR-qW8">
                                <rect key="frame" x="360" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD5-IM-IAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-08-QBK">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ke-NP-ti0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-My-P5n">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb8-P1-Rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-fe-Crd">
                                <rect key="frame" x="472" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4G-lL-PYp" secondAttribute="bottom" constant="8" id="022-qH-qJr"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="fmk-aR-tlH" secondAttribute="width" id="0MC-ti-QMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaB-gP-Drd" secondAttribute="trailing" constant="8" id="1J5-2Y-FV4"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="cs9-BR-qW8" secondAttribute="height" id="3iE-Un-ldQ"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="top" secondItem="cs9-BR-qW8" secondAttribute="bottom" constant="8" id="3zk-pO-vRG"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="leading" secondItem="er9-Cs-Fjt" secondAttribute="trailing" constant="8" id="5EK-vA-cft"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5MA-mq-prf"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="3dK-gA-okE" secondAttribute="width" id="5Rb-W7-5At"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="Nsr-fc-rHi" secondAttribute="height" id="628-MO-Iox"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="JUa-Zo-xql" secondAttribute="width" id="6I1-GG-HtD"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="top" secondItem="3dK-gA-okE" secondAttribute="bottom" constant="8" id="6bG-Bk-lSJ"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="bsS-Vw-gG9" secondAttribute="width" id="6v1-Mf-wsJ"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="leading" secondItem="cs9-BR-qW8" secondAttribute="trailing" constant="8" id="8sW-cb-wIC"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="leading" secondItem="L4G-lL-PYp" secondAttribute="trailing" constant="8" id="9RD-Zj-hKj"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="apG-bh-THB" secondAttribute="width" id="Bqs-mS-p6A"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="top" secondItem="apG-bh-THB" secondAttribute="bottom" constant="8" id="CHW-F2-SEh"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="DaS-sk-4Yo"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="top" secondItem="er9-Cs-Fjt" secondAttribute="bottom" constant="8" id="EcN-ex-T5u"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="L4G-lL-PYp" secondAttribute="height" id="FfN-Uz-gkt"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H2T-lA-0eE"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="WEC-08-QBK" secondAttribute="width" id="HFL-ie-liP"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="3dK-gA-okE" secondAttribute="height" id="ISr-F1-kqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRH-My-P5n" secondAttribute="bottom" constant="8" id="IoV-rI-xBM"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="leading" secondItem="D6B-mt-173" secondAttribute="trailing" constant="8" id="IxU-LU-E6t"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="leading" secondItem="53H-Vg-ZGu" secondAttribute="trailing" constant="8" id="KGa-ML-eXW"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="apG-bh-THB" secondAttribute="height" id="Kga-1s-7SJ"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFj-v8-Exi"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="bsS-Vw-gG9" secondAttribute="height" id="Lem-n6-oZz"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="WEC-08-QBK" secondAttribute="height" id="Mua-I7-mvG"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="NHv-VF-Ily"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="53H-Vg-ZGu" secondAttribute="height" id="OwQ-Ow-UoG"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="leading" secondItem="4Vc-7W-aCD" secondAttribute="trailing" constant="8" id="PWo-Sq-fTK"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="leading" secondItem="apG-bh-THB" secondAttribute="trailing" constant="8" id="Pn9-3X-5YN"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="top" secondItem="wQu-hV-Q9Z" secondAttribute="bottom" constant="8" id="QjO-nc-Gx9"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="top" secondItem="JUa-Zo-xql" secondAttribute="bottom" constant="8" id="RF2-IL-iYY"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="4Vc-7W-aCD" secondAttribute="width" id="S9E-Zx-SqU"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="Xjz-9w-znk" secondAttribute="width" id="SWu-Q0-oeW"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="Nsr-fc-rHi" secondAttribute="width" id="TZz-YF-sVY"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="TaM-L0-kth"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="D6B-mt-173" secondAttribute="width" id="Tui-6u-SWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53H-Vg-ZGu" secondAttribute="bottom" constant="8" id="UAM-Kl-EpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pp-fe-Crd" secondAttribute="trailing" constant="8" id="Ube-wp-WIH"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="top" secondItem="Xjz-9w-znk" secondAttribute="bottom" constant="8" id="VP3-cz-190"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="Xjz-9w-znk" secondAttribute="height" id="Vq8-1p-Nce"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="iRH-My-P5n" secondAttribute="width" id="WN2-B8-vgS"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="top" secondItem="bsS-Vw-gG9" secondAttribute="bottom" constant="8" id="Xox-SE-6Ii"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="XyH-Y0-MRK"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="leading" secondItem="3y0-wV-o1P" secondAttribute="trailing" constant="8" id="Yq3-ze-1K1"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="leading" secondItem="Nsr-fc-rHi" secondAttribute="trailing" constant="8" id="amH-Ia-imJ"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="Rtk-05-EMl" secondAttribute="height" id="anT-jN-F1E"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="bWS-QS-hvz"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bdo-5a-fPl"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="er9-Cs-Fjt" secondAttribute="height" id="caP-jI-uC1"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="3y0-wV-o1P" secondAttribute="height" id="d4x-Rb-AZ5"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="4Vc-7W-aCD" secondAttribute="height" id="d8t-Uj-Ay8"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="D6B-mt-173" secondAttribute="height" id="dOa-4s-cib"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="wQu-hV-Q9Z" secondAttribute="width" id="dk8-lD-NfG"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e95-C5-G4a"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="leading" secondItem="WEC-08-QBK" secondAttribute="trailing" constant="8" id="enR-6G-DRd"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="53H-Vg-ZGu" secondAttribute="width" id="fgI-5j-XQ0"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="top" secondItem="3y0-wV-o1P" secondAttribute="bottom" constant="8" id="hSQ-qv-aDY"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="cs9-BR-qW8" secondAttribute="width" id="hah-Df-aet"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="leading" secondItem="bsS-Vw-gG9" secondAttribute="trailing" constant="8" id="i6M-Z1-MiB"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="top" secondItem="CaB-gP-Drd" secondAttribute="bottom" constant="8" id="iBV-i8-a5y"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="fmk-aR-tlH" secondAttribute="height" id="irw-Kj-TNU"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="top" secondItem="fmk-aR-tlH" secondAttribute="bottom" constant="8" id="kUi-Oa-RTj"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kwf-ra-oKN"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="JUa-Zo-xql" secondAttribute="height" id="kyg-eM-u2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEC-08-QBK" secondAttribute="bottom" constant="8" id="mUh-rk-cCP"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="leading" secondItem="fmk-aR-tlH" secondAttribute="trailing" constant="8" id="mny-fg-7It"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="0Pp-fe-Crd" secondAttribute="width" id="mzu-UD-WjG"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="top" secondItem="Nsr-fc-rHi" secondAttribute="bottom" constant="8" id="o2t-Cj-4Z6"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="leading" secondItem="wQu-hV-Q9Z" secondAttribute="trailing" constant="8" id="oHB-Cl-gaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRH-My-P5n" secondAttribute="trailing" constant="8" id="pLu-FQ-1Zb"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="peF-B1-Zg6"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="leading" secondItem="JUa-Zo-xql" secondAttribute="trailing" constant="8" id="ps4-1g-AhX"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="0Pp-fe-Crd" secondAttribute="height" id="qhS-x7-7ze"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="leading" secondItem="3dK-gA-okE" secondAttribute="trailing" constant="8" id="r71-tg-CyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6B-mt-173" secondAttribute="bottom" constant="8" id="rJz-dp-sBB"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="top" secondItem="4Vc-7W-aCD" secondAttribute="bottom" constant="8" id="sGj-8H-bsO"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="L4G-lL-PYp" secondAttribute="width" id="saV-jR-mXX"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="3y0-wV-o1P" secondAttribute="width" id="tgV-tL-M2H"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="Rtk-05-EMl" secondAttribute="width" id="tlD-Up-uHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtk-05-EMl" secondAttribute="trailing" constant="8" id="vKr-fH-68V"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="top" secondItem="Rtk-05-EMl" secondAttribute="bottom" constant="8" id="vRY-ep-JXm"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="width" secondItem="er9-Cs-Fjt" secondAttribute="width" id="wRw-kB-jLi"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="leading" secondItem="Xjz-9w-znk" secondAttribute="trailing" constant="8" id="xkp-2W-Gsg"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="top" secondItem="0Pp-fe-Crd" secondAttribute="bottom" constant="8" id="yg7-xS-tGk"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="wQu-hV-Q9Z" secondAttribute="height" id="ykO-Ar-DFd"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="height" secondItem="iRH-My-P5n" secondAttribute="height" id="yqx-we-wLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="q3z-tR-4Ro" id="s45-Fl-ZaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
