<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-tR-4Ro">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-GD-QIg">
                                <rect key="frame" x="16" y="64" width="568" height="36"/>
                                <color key="backgroundColor" red="1" green="0.91996100943867898" blue="0.59094908246152678" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apG-bh-THB">
                                <rect key="frame" x="24" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40e-rJ-kPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-hV-Q9Z">
                                <rect key="frame" x="104" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISK-Ij-7tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-gA-okE">
                                <rect key="frame" x="184" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TT-A4-a4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-fc-rHi">
                                <rect key="frame" x="24" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-Sb-3dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Vw-gG9">
                                <rect key="frame" x="104" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jm-FN-cY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Zo-xql">
                                <rect key="frame" x="184" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syz-IE-BHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-aR-tlH">
                                <rect key="frame" x="24" y="354" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VI-6N-FAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-9w-znk">
                                <rect key="frame" x="104" y="354" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dl-tX-8HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-7W-aCD">
                                <rect key="frame" x="184" y="354" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRU-Sh-1KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53H-Vg-ZGu">
                                <rect key="frame" x="104" y="477" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyH-JP-X9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-mt-173">
                                <rect key="frame" x="184" y="477" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIr-Ru-Y00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Cs-Fjt">
                                <rect key="frame" x="264" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N4-Sa-Ps9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-05-EMl">
                                <rect key="frame" x="344" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOQ-TL-XQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-gP-Drd">
                                <rect key="frame" x="344" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLn-Ax-gfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-lL-PYp">
                                <rect key="frame" x="24" y="477" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzA-4q-fgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-wV-o1P">
                                <rect key="frame" x="264" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxS-If-yXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-BR-qW8">
                                <rect key="frame" x="264" y="354" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD5-IM-IAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-08-QBK">
                                <rect key="frame" x="264" y="477" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ke-NP-ti0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-My-P5n">
                                <rect key="frame" x="344" y="477" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb8-P1-Rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-fe-Crd">
                                <rect key="frame" x="344" y="354" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constantPIEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRk-YE-Lqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-3E-LVX">
                                <rect key="frame" x="424" y="108" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-dD-Jsc">
                                <rect key="frame" x="424" y="231" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-W7-UkK">
                                <rect key="frame" x="424" y="477" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-bL-FVd">
                                <rect key="frame" x="424" y="354" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-F5-Br4">
                                <rect key="frame" x="504" y="108" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh9-Y0-VAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-u7-h9L">
                                <rect key="frame" x="504" y="231" width="72" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSo-sN-lak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No8-MQ-aFC">
                                <rect key="frame" x="504" y="477" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-sn-NhL">
                                <rect key="frame" x="504" y="354" width="72" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75236742424242431" green="0.75236742424242431" blue="0.75236742424242431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="3y0-wV-o1P" secondAttribute="height" id="09k-Un-Y0a"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="3dK-gA-okE" secondAttribute="width" id="12b-AK-mTK"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="top" secondItem="3y0-wV-o1P" secondAttribute="bottom" constant="8" id="1St-T7-XWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SsZ-u7-h9L" secondAttribute="trailing" constant="8" id="2RQ-en-NQb"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="leading" secondItem="fmk-aR-tlH" secondAttribute="trailing" constant="8" id="5Eg-Zd-LgW"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="iRH-My-P5n" secondAttribute="width" id="5SQ-cS-0lg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6B-mt-173" secondAttribute="bottom" constant="8" id="68c-00-aJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uu5-F5-Br4" secondAttribute="trailing" constant="8" id="69O-ng-0M2"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="apG-bh-THB" secondAttribute="height" id="6cq-Vw-RNU"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="J4A-bL-FVd" secondAttribute="width" id="6f6-A7-7Q1"/>
                            <constraint firstItem="Uu5-F5-Br4" firstAttribute="leading" secondItem="6Gt-3E-LVX" secondAttribute="trailing" constant="8" id="73c-8N-6Rd"/>
                            <constraint firstItem="J4A-bL-FVd" firstAttribute="top" secondItem="NTj-dD-Jsc" secondAttribute="bottom" constant="8" id="7JP-TN-neX"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="0Pp-fe-Crd" secondAttribute="height" id="7Mb-8f-xAC"/>
                            <constraint firstItem="mWc-GD-QIg" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="7SW-NV-dyV"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="4Vc-7W-aCD" secondAttribute="height" id="7Yf-xh-191"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="top" secondItem="bsS-Vw-gG9" secondAttribute="bottom" constant="8" id="81e-L6-iSK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No8-MQ-aFC" secondAttribute="bottom" constant="8" id="8Xl-NH-ajN"/>
                            <constraint firstItem="NTj-dD-Jsc" firstAttribute="top" secondItem="6Gt-3E-LVX" secondAttribute="bottom" constant="8" id="98d-Uw-6qv"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="53H-Vg-ZGu" secondAttribute="width" id="9yC-YS-JmZ"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="leading" secondItem="apG-bh-THB" secondAttribute="trailing" constant="8" id="Af2-cd-DhK"/>
                            <constraint firstItem="bWT-sn-NhL" firstAttribute="top" secondItem="SsZ-u7-h9L" secondAttribute="bottom" constant="8" id="BBQ-2N-nQQ"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="leading" secondItem="3y0-wV-o1P" secondAttribute="trailing" constant="8" id="CQb-yJ-EI9"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="JUa-Zo-xql" secondAttribute="width" id="Cmn-CP-wlw"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="CqM-rB-PPf"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="iRH-My-P5n" secondAttribute="height" id="D0i-6t-1Wb"/>
                            <constraint firstItem="SsZ-u7-h9L" firstAttribute="leading" secondItem="NTj-dD-Jsc" secondAttribute="trailing" constant="8" id="D1D-IA-ca7"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="leading" secondItem="D6B-mt-173" secondAttribute="trailing" constant="8" id="DKu-1Q-YF3"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="DOZ-MR-mBj"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="SsZ-u7-h9L" secondAttribute="height" id="Df2-B3-3TI"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="top" secondItem="CaB-gP-Drd" secondAttribute="bottom" constant="8" id="DiS-zw-XWc"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="cs9-BR-qW8" secondAttribute="width" id="DlO-ba-AVO"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="FY4-nC-bbN"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="D6B-mt-173" secondAttribute="height" id="Fks-SV-3Vn"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="3dK-gA-okE" secondAttribute="height" id="FpU-b1-z6V"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="bWT-sn-NhL" secondAttribute="height" id="GG4-ep-7nB"/>
                            <constraint firstItem="mWc-GD-QIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GMh-nQ-NAY"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H2T-lA-0eE"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="D6B-mt-173" secondAttribute="width" id="HRI-LX-zVn"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="leading" secondItem="3dK-gA-okE" secondAttribute="trailing" constant="8" id="HhY-eb-1KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No8-MQ-aFC" secondAttribute="trailing" constant="8" id="Iax-Re-CKv"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="Rtk-05-EMl" secondAttribute="width" id="Ihf-aM-gzF"/>
                            <constraint firstItem="No8-MQ-aFC" firstAttribute="top" secondItem="bWT-sn-NhL" secondAttribute="bottom" constant="8" id="Ixe-gF-eld"/>
                            <constraint firstItem="No8-MQ-aFC" firstAttribute="leading" secondItem="kSE-W7-UkK" secondAttribute="trailing" constant="8" id="J7n-KV-VI4"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="apG-bh-THB" secondAttribute="width" id="JPQ-2h-Exx"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="bWT-sn-NhL" secondAttribute="width" id="JVQ-zD-Ir4"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="6Gt-3E-LVX" secondAttribute="height" id="JWF-NB-OfW"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="top" secondItem="Rtk-05-EMl" secondAttribute="bottom" constant="8" id="Jnh-pC-6hR"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="top" secondItem="wQu-hV-Q9Z" secondAttribute="bottom" constant="8" id="KGh-AF-a7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53H-Vg-ZGu" secondAttribute="bottom" constant="8" id="KKq-IU-1TG"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="leading" secondItem="iRH-My-P5n" secondAttribute="trailing" constant="8" id="KQb-qq-6Ma"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="JUa-Zo-xql" secondAttribute="height" id="KaN-Vr-Iv7"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFj-v8-Exi"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="0Pp-fe-Crd" secondAttribute="width" id="MRU-2R-Eqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWT-sn-NhL" secondAttribute="trailing" constant="8" id="Ns9-2H-V6x"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="O2R-kg-IEr"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="SsZ-u7-h9L" secondAttribute="width" id="OYh-4d-KIB"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="J4A-bL-FVd" secondAttribute="height" id="QTq-Wf-tBo"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="fmk-aR-tlH" secondAttribute="height" id="Ql1-3k-pGM"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="leading" secondItem="cs9-BR-qW8" secondAttribute="trailing" constant="8" id="R0c-Rt-jDG"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="top" secondItem="fmk-aR-tlH" secondAttribute="bottom" constant="8" id="RWC-pk-LRF"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="leading" secondItem="53H-Vg-ZGu" secondAttribute="trailing" constant="8" id="Rhm-go-xCs"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="leading" secondItem="er9-Cs-Fjt" secondAttribute="trailing" constant="8" id="RwV-Ud-CkS"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="top" secondItem="er9-Cs-Fjt" secondAttribute="bottom" constant="8" id="SDC-Bq-cEH"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="leading" secondItem="JUa-Zo-xql" secondAttribute="trailing" constant="8" id="TWM-3a-JdW"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="Uu5-F5-Br4" secondAttribute="width" id="TlK-QH-iVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRH-My-P5n" secondAttribute="bottom" constant="8" id="UXW-Vb-cqu"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="cs9-BR-qW8" secondAttribute="height" id="UYp-dz-1dF"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="wQu-hV-Q9Z" secondAttribute="width" id="Ue9-ey-hte"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="VBc-qg-xyn"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="top" secondItem="Nsr-fc-rHi" secondAttribute="bottom" constant="8" id="Vld-pZ-ka8"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="wQu-hV-Q9Z" secondAttribute="height" id="WOt-z9-0FI"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="er9-Cs-Fjt" secondAttribute="height" id="WgM-Sa-stz"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="Rtk-05-EMl" secondAttribute="height" id="Y4F-p8-0Wn"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="leading" secondItem="Nsr-fc-rHi" secondAttribute="trailing" constant="8" id="ZBZ-Lu-pUf"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="No8-MQ-aFC" secondAttribute="width" id="aSH-95-q2a"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="Xjz-9w-znk" secondAttribute="height" id="aas-AT-Hs7"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="No8-MQ-aFC" secondAttribute="height" id="b90-JO-C30"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="top" secondItem="3dK-gA-okE" secondAttribute="bottom" constant="8" id="bwp-a0-w0y"/>
                            <constraint firstItem="J4A-bL-FVd" firstAttribute="leading" secondItem="0Pp-fe-Crd" secondAttribute="trailing" constant="8" id="dP7-Mu-tlb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4G-lL-PYp" secondAttribute="bottom" constant="8" id="eKy-5x-Ptd"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="4Vc-7W-aCD" secondAttribute="width" id="eOf-00-Ix3"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="WEC-08-QBK" secondAttribute="width" id="ePU-EZ-UaU"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="Nsr-fc-rHi" secondAttribute="width" id="eS9-Pw-GS4"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="bsS-Vw-gG9" secondAttribute="width" id="evJ-cQ-e4N"/>
                            <constraint firstItem="6Gt-3E-LVX" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="fCs-f5-9hH"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="fmk-aR-tlH" secondAttribute="width" id="fH1-Wm-K8D"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="top" secondItem="apG-bh-THB" secondAttribute="bottom" constant="8" id="fPY-on-bke"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="top" secondItem="JUa-Zo-xql" secondAttribute="bottom" constant="8" id="fS3-r9-FiP"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="Uu5-F5-Br4" secondAttribute="height" id="fai-wk-1X5"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="top" secondItem="J4A-bL-FVd" secondAttribute="bottom" constant="8" id="flS-Ez-e0p"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gIQ-aL-gYc"/>
                            <constraint firstItem="SsZ-u7-h9L" firstAttribute="top" secondItem="Uu5-F5-Br4" secondAttribute="bottom" constant="8" id="gXo-AU-fUL"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="leading" secondItem="bsS-Vw-gG9" secondAttribute="trailing" constant="8" id="gfD-5x-ajj"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hd2-IA-FBO"/>
                            <constraint firstItem="bWT-sn-NhL" firstAttribute="leading" secondItem="J4A-bL-FVd" secondAttribute="trailing" constant="8" id="hqH-gR-4h7"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="CaB-gP-Drd" secondAttribute="height" id="iMD-p8-vc9"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="top" secondItem="4Vc-7W-aCD" secondAttribute="bottom" constant="8" id="iYE-bc-pdp"/>
                            <constraint firstItem="NTj-dD-Jsc" firstAttribute="leading" secondItem="CaB-gP-Drd" secondAttribute="trailing" constant="8" id="j2J-4a-RaR"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="NTj-dD-Jsc" secondAttribute="width" id="j7n-Pk-wHC"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="bsS-Vw-gG9" secondAttribute="height" id="jYw-rF-lnI"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="top" secondItem="Xjz-9w-znk" secondAttribute="bottom" constant="8" id="jin-Hv-UwK"/>
                            <constraint firstItem="mWc-GD-QIg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="juT-cO-iiL"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="er9-Cs-Fjt" secondAttribute="width" id="juq-gt-1ie"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="3y0-wV-o1P" secondAttribute="width" id="kCs-xL-d5n"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="leading" secondItem="wQu-hV-Q9Z" secondAttribute="trailing" constant="8" id="lhf-Gb-j3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEC-08-QBK" secondAttribute="bottom" constant="8" id="mFI-x6-Vz8"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mf1-zb-wDj"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="top" secondItem="cs9-BR-qW8" secondAttribute="bottom" constant="8" id="npK-hM-8Ef"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="6Gt-3E-LVX" secondAttribute="width" id="oKi-Ei-zRQ"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="top" secondItem="0Pp-fe-Crd" secondAttribute="bottom" constant="8" id="okp-Js-DTK"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="peF-B1-Zg6"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="leading" secondItem="WEC-08-QBK" secondAttribute="trailing" constant="8" id="po9-93-kdt"/>
                            <constraint firstItem="Uu5-F5-Br4" firstAttribute="top" secondItem="mWc-GD-QIg" secondAttribute="bottom" constant="8" id="pti-jZ-R5q"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="leading" secondItem="L4G-lL-PYp" secondAttribute="trailing" constant="8" id="qgh-UC-jKz"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="Nsr-fc-rHi" secondAttribute="height" id="rC6-zS-w3S"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="53H-Vg-ZGu" secondAttribute="height" id="sKe-AK-pgH"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="Xjz-9w-znk" secondAttribute="width" id="siW-ru-NUP"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="leading" secondItem="Xjz-9w-znk" secondAttribute="trailing" constant="8" id="tHv-yh-m6Y"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="NTj-dD-Jsc" secondAttribute="height" id="wN4-pP-n2l"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="WEC-08-QBK" secondAttribute="height" id="x6p-SG-aNs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSE-W7-UkK" secondAttribute="bottom" constant="8" id="yCY-as-35l"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="height" secondItem="L4G-lL-PYp" secondAttribute="height" id="yKm-vp-U0x"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yUp-e4-h4B"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="L4G-lL-PYp" secondAttribute="width" id="yYd-Qb-Qte"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="leading" secondItem="4Vc-7W-aCD" secondAttribute="trailing" constant="8" id="z8n-Xx-s9E"/>
                            <constraint firstItem="6Gt-3E-LVX" firstAttribute="leading" secondItem="Rtk-05-EMl" secondAttribute="trailing" constant="8" id="zKM-pn-r5r"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="width" secondItem="CaB-gP-Drd" secondAttribute="width" id="zRd-yQ-Npz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="q3z-tR-4Ro" id="s45-Fl-ZaO"/>
                        <outlet property="history" destination="mWc-GD-QIg" id="A5i-TS-dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
