<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-tR-4Ro">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apG-bh-THB">
                                <rect key="frame" x="24" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40e-rJ-kPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-hV-Q9Z">
                                <rect key="frame" x="104" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISK-Ij-7tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-gA-okE">
                                <rect key="frame" x="184" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TT-A4-a4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-fc-rHi">
                                <rect key="frame" x="24" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edb-Sb-3dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Vw-gG9">
                                <rect key="frame" x="104" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jm-FN-cY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Zo-xql">
                                <rect key="frame" x="184" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syz-IE-BHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-aR-tlH">
                                <rect key="frame" x="24" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VI-6N-FAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-9w-znk">
                                <rect key="frame" x="104" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dl-tX-8HR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-7W-aCD">
                                <rect key="frame" x="184" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRU-Sh-1KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53H-Vg-ZGu">
                                <rect key="frame" x="104" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyH-JP-X9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-mt-173">
                                <rect key="frame" x="184" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIr-Ru-Y00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Cs-Fjt">
                                <rect key="frame" x="264" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N4-Sa-Ps9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-05-EMl">
                                <rect key="frame" x="344" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOQ-TL-XQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-gP-Drd">
                                <rect key="frame" x="344" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLn-Ax-gfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-lL-PYp">
                                <rect key="frame" x="24" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzA-4q-fgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-wV-o1P">
                                <rect key="frame" x="264" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxS-If-yXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-BR-qW8">
                                <rect key="frame" x="264" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD5-IM-IAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-08-QBK">
                                <rect key="frame" x="264" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ke-NP-ti0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-My-P5n">
                                <rect key="frame" x="344" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb8-P1-Rgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-fe-Crd">
                                <rect key="frame" x="344" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constantPIEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRk-YE-Lqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-3E-LVX">
                                <rect key="frame" x="424" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgH-Qn-hrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-dD-Jsc">
                                <rect key="frame" x="424" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAK-KF-IiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-W7-UkK">
                                <rect key="frame" x="424" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-bL-FVd">
                                <rect key="frame" x="424" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-F5-Br4">
                                <rect key="frame" x="504" y="64" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-u7-h9L">
                                <rect key="frame" x="504" y="198" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSo-sN-lak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No8-MQ-aFC">
                                <rect key="frame" x="504" y="466" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-sn-NhL">
                                <rect key="frame" x="504" y="332" width="72" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="kSE-W7-UkK" secondAttribute="width" id="0KW-am-lWy"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="leading" secondItem="L4G-lL-PYp" secondAttribute="trailing" constant="8" id="12F-aF-waP"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="top" secondItem="JUa-Zo-xql" secondAttribute="bottom" constant="8" id="1Rb-B8-6Cy"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="wQu-hV-Q9Z" secondAttribute="width" id="3Uf-4j-dA2"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="er9-Cs-Fjt" secondAttribute="height" id="4PD-sS-ixI"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="top" secondItem="4Vc-7W-aCD" secondAttribute="bottom" constant="8" id="4Ua-6f-3Bk"/>
                            <constraint firstItem="NTj-dD-Jsc" firstAttribute="leading" secondItem="CaB-gP-Drd" secondAttribute="trailing" constant="8" id="4wE-fY-K6q"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Ea-Bg-rQK"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="3dK-gA-okE" secondAttribute="width" id="5wS-hr-Kab"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="Rtk-05-EMl" secondAttribute="height" id="605-H9-W5A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEC-08-QBK" secondAttribute="bottom" constant="8" id="60b-rP-MWl"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="3dK-gA-okE" secondAttribute="height" id="7eq-Df-jXN"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="leading" secondItem="er9-Cs-Fjt" secondAttribute="trailing" constant="8" id="7qh-xS-QBJ"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="J4A-bL-FVd" secondAttribute="width" id="7w2-do-I0y"/>
                            <constraint firstItem="SsZ-u7-h9L" firstAttribute="top" secondItem="Uu5-F5-Br4" secondAttribute="bottom" constant="8" id="8U8-Kw-tc0"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="top" secondItem="0Pp-fe-Crd" secondAttribute="bottom" constant="8" id="9QF-Dx-giF"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9SH-C6-g4d"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="Xjz-9w-znk" secondAttribute="height" id="AX3-p8-I8B"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="leading" secondItem="JUa-Zo-xql" secondAttribute="trailing" constant="8" id="Asw-Iw-F1q"/>
                            <constraint firstItem="iRH-My-P5n" firstAttribute="leading" secondItem="WEC-08-QBK" secondAttribute="trailing" constant="8" id="BBO-rb-h1X"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="top" secondItem="J4A-bL-FVd" secondAttribute="bottom" constant="8" id="BvT-Ra-Jye"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="iRH-My-P5n" secondAttribute="width" id="C7j-lr-qux"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="top" secondItem="bsS-Vw-gG9" secondAttribute="bottom" constant="8" id="CP5-Md-OkS"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="top" secondItem="CaB-gP-Drd" secondAttribute="bottom" constant="8" id="D2A-fE-lFh"/>
                            <constraint firstItem="6Gt-3E-LVX" firstAttribute="leading" secondItem="Rtk-05-EMl" secondAttribute="trailing" constant="8" id="DLh-N8-vVS"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="WEC-08-QBK" secondAttribute="width" id="DW6-Zy-URc"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DcA-hM-qOw"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="leading" secondItem="wQu-hV-Q9Z" secondAttribute="trailing" constant="8" id="Dl5-2a-bwA"/>
                            <constraint firstItem="J4A-bL-FVd" firstAttribute="leading" secondItem="0Pp-fe-Crd" secondAttribute="trailing" constant="8" id="Dsq-x8-sva"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="EdX-E2-3lZ"/>
                            <constraint firstItem="Nsr-fc-rHi" firstAttribute="top" secondItem="apG-bh-THB" secondAttribute="bottom" constant="8" id="FRg-tF-iwA"/>
                            <constraint firstItem="4Vc-7W-aCD" firstAttribute="leading" secondItem="Xjz-9w-znk" secondAttribute="trailing" constant="8" id="Fg0-NN-Qbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SsZ-u7-h9L" secondAttribute="trailing" constant="8" id="FtN-9v-PJX"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="Uu5-F5-Br4" secondAttribute="height" id="GDR-GV-cun"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="J4A-bL-FVd" secondAttribute="height" id="GLR-Ju-uIW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No8-MQ-aFC" secondAttribute="bottom" constant="8" id="GlW-yr-mqr"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H2T-lA-0eE"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="SsZ-u7-h9L" secondAttribute="width" id="H7Q-h9-Khd"/>
                            <constraint firstItem="bWT-sn-NhL" firstAttribute="leading" secondItem="J4A-bL-FVd" secondAttribute="trailing" constant="8" id="I59-Ug-b7t"/>
                            <constraint firstItem="bWT-sn-NhL" firstAttribute="top" secondItem="SsZ-u7-h9L" secondAttribute="bottom" constant="8" id="ISq-xN-dKd"/>
                            <constraint firstItem="3y0-wV-o1P" firstAttribute="top" secondItem="er9-Cs-Fjt" secondAttribute="bottom" constant="8" id="IgM-d9-PZd"/>
                            <constraint firstItem="No8-MQ-aFC" firstAttribute="top" secondItem="bWT-sn-NhL" secondAttribute="bottom" constant="8" id="IoO-no-Fw4"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="er9-Cs-Fjt" secondAttribute="width" id="Iw1-OS-M5X"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="4Vc-7W-aCD" secondAttribute="height" id="IwG-ha-NG5"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="fmk-aR-tlH" secondAttribute="height" id="JQ4-H1-icm"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="K5C-JD-fYC"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="53H-Vg-ZGu" secondAttribute="width" id="L29-Vk-e3V"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="wQu-hV-Q9Z" secondAttribute="height" id="LDK-Xo-rFV"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFj-v8-Exi"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="top" secondItem="Rtk-05-EMl" secondAttribute="bottom" constant="8" id="LlX-3N-pV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSE-W7-UkK" secondAttribute="bottom" constant="8" id="MGU-jh-lRG"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="No8-MQ-aFC" secondAttribute="width" id="MR4-Bg-533"/>
                            <constraint firstItem="0Pp-fe-Crd" firstAttribute="leading" secondItem="cs9-BR-qW8" secondAttribute="trailing" constant="8" id="Mch-rT-ClA"/>
                            <constraint firstItem="NTj-dD-Jsc" firstAttribute="top" secondItem="6Gt-3E-LVX" secondAttribute="bottom" constant="8" id="MjX-st-Q3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6B-mt-173" secondAttribute="bottom" constant="8" id="NBu-Ti-ZRg"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="53H-Vg-ZGu" secondAttribute="height" id="Ncf-1Y-1zO"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="NTj-dD-Jsc" secondAttribute="height" id="Nhj-Db-yJw"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="leading" secondItem="apG-bh-THB" secondAttribute="trailing" constant="8" id="O2J-j3-ogn"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="fmk-aR-tlH" secondAttribute="width" id="OWZ-4e-6gW"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="SsZ-u7-h9L" secondAttribute="height" id="R27-Ta-V3h"/>
                            <constraint firstItem="Rtk-05-EMl" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="RCb-2N-hYM"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="cs9-BR-qW8" secondAttribute="width" id="Ruv-Vx-1Zn"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="CaB-gP-Drd" secondAttribute="width" id="S1C-yX-da4"/>
                            <constraint firstItem="Xjz-9w-znk" firstAttribute="leading" secondItem="fmk-aR-tlH" secondAttribute="trailing" constant="8" id="SOT-FY-ku2"/>
                            <constraint firstItem="L4G-lL-PYp" firstAttribute="top" secondItem="fmk-aR-tlH" secondAttribute="bottom" constant="8" id="SYP-ZP-W6n"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="Uu5-F5-Br4" secondAttribute="width" id="Sho-tI-8ry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No8-MQ-aFC" secondAttribute="trailing" constant="8" id="UcC-84-ohy"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="top" secondItem="wQu-hV-Q9Z" secondAttribute="bottom" constant="8" id="VEe-d3-bCs"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vae-nq-ZSb"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="cs9-BR-qW8" secondAttribute="height" id="WBh-wO-LHl"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="iRH-My-P5n" secondAttribute="height" id="Wc8-eC-FHW"/>
                            <constraint firstItem="Uu5-F5-Br4" firstAttribute="leading" secondItem="6Gt-3E-LVX" secondAttribute="trailing" constant="8" id="Wpr-wN-0ou"/>
                            <constraint firstItem="kSE-W7-UkK" firstAttribute="leading" secondItem="iRH-My-P5n" secondAttribute="trailing" constant="8" id="XbI-24-BbO"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="3y0-wV-o1P" secondAttribute="width" id="YlY-Th-6Rn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53H-Vg-ZGu" secondAttribute="bottom" constant="8" id="Z4k-du-O04"/>
                            <constraint firstItem="6Gt-3E-LVX" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="ZIT-3f-QyI"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="WEC-08-QBK" secondAttribute="height" id="ZbY-yf-YjB"/>
                            <constraint firstItem="No8-MQ-aFC" firstAttribute="leading" secondItem="kSE-W7-UkK" secondAttribute="trailing" constant="8" id="ZjO-AR-8pV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uu5-F5-Br4" secondAttribute="trailing" constant="8" id="bDg-ya-few"/>
                            <constraint firstItem="CaB-gP-Drd" firstAttribute="leading" secondItem="3y0-wV-o1P" secondAttribute="trailing" constant="8" id="cBC-nJ-qRw"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="bWT-sn-NhL" secondAttribute="height" id="cD4-x3-Gxo"/>
                            <constraint firstItem="D6B-mt-173" firstAttribute="leading" secondItem="53H-Vg-ZGu" secondAttribute="trailing" constant="8" id="cg9-Ds-ibW"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="6Gt-3E-LVX" secondAttribute="width" id="d1e-cd-ZFf"/>
                            <constraint firstItem="fmk-aR-tlH" firstAttribute="top" secondItem="Nsr-fc-rHi" secondAttribute="bottom" constant="8" id="d1e-rZ-95w"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="3y0-wV-o1P" secondAttribute="height" id="dDm-2P-V0O"/>
                            <constraint firstItem="wQu-hV-Q9Z" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="ddb-Q2-v54"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="D6B-mt-173" secondAttribute="height" id="eM4-c8-cp7"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="bsS-Vw-gG9" secondAttribute="width" id="ebQ-W8-ccJ"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="JUa-Zo-xql" secondAttribute="width" id="fnS-vr-gTZ"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="Nsr-fc-rHi" secondAttribute="height" id="fnc-uK-zaj"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="6Gt-3E-LVX" secondAttribute="height" id="gGn-rw-Tvi"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="NTj-dD-Jsc" secondAttribute="width" id="gXx-ed-eEq"/>
                            <constraint firstItem="Uu5-F5-Br4" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="gZW-8a-ID9"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="leading" secondItem="bsS-Vw-gG9" secondAttribute="trailing" constant="8" id="gav-gD-AFp"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="top" secondItem="cs9-BR-qW8" secondAttribute="bottom" constant="8" id="ggJ-Ak-Hwf"/>
                            <constraint firstItem="3dK-gA-okE" firstAttribute="top" secondItem="q3z-tR-4Ro" secondAttribute="bottom" constant="8" id="ggP-Jq-1WR"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="bsS-Vw-gG9" secondAttribute="height" id="gkA-XB-jnG"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="L4G-lL-PYp" secondAttribute="width" id="h9w-ig-pXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWT-sn-NhL" secondAttribute="trailing" constant="8" id="hIt-F5-aT6"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="JUa-Zo-xql" secondAttribute="height" id="hgh-3k-bvc"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="4Vc-7W-aCD" secondAttribute="width" id="iYB-xD-c6Q"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="D6B-mt-173" secondAttribute="width" id="kad-4X-rDK"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="No8-MQ-aFC" secondAttribute="height" id="kpY-cw-Axh"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="CaB-gP-Drd" secondAttribute="height" id="lMN-Z6-dnM"/>
                            <constraint firstItem="er9-Cs-Fjt" firstAttribute="leading" secondItem="3dK-gA-okE" secondAttribute="trailing" constant="8" id="lep-lq-G5o"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="top" secondItem="3y0-wV-o1P" secondAttribute="bottom" constant="8" id="n5s-jN-nlh"/>
                            <constraint firstItem="bsS-Vw-gG9" firstAttribute="leading" secondItem="Nsr-fc-rHi" secondAttribute="trailing" constant="8" id="nBv-PI-heg"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="0Pp-fe-Crd" secondAttribute="height" id="nD0-td-Xmu"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="0Pp-fe-Crd" secondAttribute="width" id="oXo-A2-CWz"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="Rtk-05-EMl" secondAttribute="width" id="p39-ik-XuT"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="bWT-sn-NhL" secondAttribute="width" id="pP1-x3-J8f"/>
                            <constraint firstItem="q3z-tR-4Ro" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="peF-B1-Zg6"/>
                            <constraint firstItem="WEC-08-QBK" firstAttribute="leading" secondItem="D6B-mt-173" secondAttribute="trailing" constant="8" id="rbW-su-BtR"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="Xjz-9w-znk" secondAttribute="width" id="s2A-zn-vxr"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="kSE-W7-UkK" secondAttribute="height" id="sOl-WP-06V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRH-My-P5n" secondAttribute="bottom" constant="8" id="sau-AT-Efr"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="width" secondItem="Nsr-fc-rHi" secondAttribute="width" id="tCV-F1-9Kj"/>
                            <constraint firstItem="apG-bh-THB" firstAttribute="height" secondItem="L4G-lL-PYp" secondAttribute="height" id="vI7-Ei-W5t"/>
                            <constraint firstItem="SsZ-u7-h9L" firstAttribute="leading" secondItem="NTj-dD-Jsc" secondAttribute="trailing" constant="8" id="vO2-3Y-f14"/>
                            <constraint firstItem="JUa-Zo-xql" firstAttribute="top" secondItem="3dK-gA-okE" secondAttribute="bottom" constant="8" id="wUE-Uj-Yth"/>
                            <constraint firstItem="cs9-BR-qW8" firstAttribute="leading" secondItem="4Vc-7W-aCD" secondAttribute="trailing" constant="8" id="xHG-eh-jDr"/>
                            <constraint firstItem="J4A-bL-FVd" firstAttribute="top" secondItem="NTj-dD-Jsc" secondAttribute="bottom" constant="8" id="y3m-ic-CZY"/>
                            <constraint firstItem="53H-Vg-ZGu" firstAttribute="top" secondItem="Xjz-9w-znk" secondAttribute="bottom" constant="8" id="yLE-AC-gNE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4G-lL-PYp" secondAttribute="bottom" constant="8" id="zB7-od-Pa8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="q3z-tR-4Ro" id="s45-Fl-ZaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
